<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/time_button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/time_button_text"
        android:textSize="120sp"
        android:gravity="center"
        android:onClick="onClickTime1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:entries="@array/durations"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/play_button"
            android:src="@drawable/play"
            android:scaleType="fitCenter"
            android:onClick="onClickStart"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pause_button"
            android:src="@drawable/pause"
            android:scaleType="fitCenter"
            android:onClick="onClickPause"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/reset_button"
            android:src="@drawable/reset"
            android:scaleType="fitCenter"
            android:onClick="onClickReset"/>

    </LinearLayout>

    <Button
        android:id="@+id/time_button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/time_button_text"
        android:textSize="120sp"
        android:gravity="center"
        android:onClick="onClickTime2"/>

</LinearLayout>